# VITE_SERVER_URL=https://fozilbek-scyj.onrender.com/api
# VITE_SERVER_URL=https://tan-gentle-grasshopper.cyclic.app/api
VITE_SERVER_URL=https://quizera.up.railway.app/api
NODE_ENV=production
MAIN_PATH = https://quizera.up.railway.app/api