# VITE_SERVER_URL=https://fozilbek-scyj.onrender.com/api
# VITE_SERVER_URL=https://tan-gentle-grasshopper.cyclic.app/api
VITE_SERVER_URL=http://192.168.56.1:8080
NODE_ENV=production
MAIN_PATH = http://192.168.56.1:8080